# REX

./: .gitignore  AllTriples.quad  DBpedia_top10instances.txt  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  espnfcIndex_org.aksw.rex.controller.PropertyXPathSupplierAKSW.nt  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
ESWCFiles/: http:espnfc.complayer_id.txt  http:espnfc.comteam.txt  http:www.goodreads.comauthor.txt.sorted  http:www.goodreads.combook.txt  http:www.imdb.comname.txt  http:www.imdb.comtitle.txt.sorted  http:www.imdb.comtitledirector.txt  http:www.imdb.comtitledirector.txt.sorted
Files/: http:espnfc.complayer_id.txt.sorted  http:www.goodreads.comauthor.txt  http:www.goodreads.combook.txt.sort  http:www.goodreads.combook.txt.sorted  http:www.imdb.comname.txt.sorted  http:www.imdb.comtitle.txt
javadoc/: constant-values.html  overview-tree.html
javadoc/org/: index.html
javadoc/org/aksw/rex/consistency/: package-summary.html
javadoc/org/aksw/rex/controller/: GoldstandardCreator.html  PropertyXPathSupplier.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/aksw/rex/crawler/: CrawlIndex.html  SeedFetcher.html  URLCrawler.html  URLCrawlerController.html  package-summary.html  package-use.html
javadoc/org/aksw/rex/domainidentifier/: DomainIdentifier.html  GoogleDomainIdentifier.html  ManualDomainIdentifier.html  package-frame.html
javadoc/org/aksw/rex/examplegenerator/: ExampleGenerator.html  UniformDistributionGenerator.html  package-summary.html  package-tree.html
javadoc/org/aksw/rex/experiments/: ExampleGeneratorFactory.html  QualityEvaluator.html  package-frame.html  package-use.html
javadoc/org/aksw/rex/results/: ExtractionResult.html  ExtractionResultImpl.html  package-use.html
javadoc/org/aksw/rex/uris/: URIGenerator.html  URIGeneratorImpl.html  package-frame.html  package-summary.html  package-use.html
javadoc/org/aksw/rex/util/: DBpedia.html  GoogleResults.html  SurfaceFormGenerator.html  package-frame.html
javadoc/org/aksw/rex/xpath/: XPathExtractor.html  XPathLearner.html
ntFiles/: allquads.txt  http:espnfc.complayer_id.txt  http:www.goodreads.comauthor.txt  http:www.goodreads.combook.txt  http:www.imdb.comname.txt  http:www.imdb.comtitle.txt  withOutConsistencyhttp:espnfc.complayer_id.txt  withOutConsistencyhttp:espnfc.comteam.txt  withOutConsistencyhttp:www.goodreads.comauthor.txt  withOutConsistencyhttp:www.goodreads.combook.txt  withOutConsistencyhttp:www.imdb.comname.txt  withOutConsistencyhttp:www.imdb.comtitle.txt
ntFiles/goldstandard/: http:espnfc.complayer_id.txt  http:espnfc.comteam.txt  http:www.goodreads.comauthor.txt  http:www.goodreads.combook.txt  http:www.imdb.comname.txt  http:www.imdb.comtitle.txt  withOutConsistencyhttp:espnfc.complayer_id.txt  withOutConsistencyhttp:www.goodreads.comauthor.txt  withOutConsistencyhttp:www.goodreads.combook.txt  withOutConsistencyhttp:www.imdb.comname.txt  withOutConsistencyhttp:www.imdb.comtitle.txt
org/aksw/rex/consistency/: ConsistencyChecker.html  ConsistencyCheckerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/consistency/class-use/: ConsistencyChecker.html  ConsistencyCheckerImpl.html
org/aksw/rex/controller/: ControllerData.html  GoldstandardCreator.html  IndexMerger.html  PropertyXPathSupplierAKSW.html  PropertyXPathSupplierAlfred.html  REX_Evaluation.html  RexController.html  RexPropertiesWithGoldstandard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/controller/class-use/: ControllerData.html  GoldstandardCreator.html  IndexMerger.html  PropertyXPathSupplier.html  PropertyXPathSupplierAKSW.html  REX_Evaluation.html  RexController.html  RexPropertiesWithGoldstandard.html
org/aksw/rex/controller/dao/: PropertyXPathSupplier.html  PropertyXPathSupplierAKSW.html  PropertyXPathSupplierAlfred.html  RexPropertiesWithGoldstandard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/crawler/: CrawlIndex.html  CrawlerConfig.html  DOMBuilder.html  HTMLExtractor.html  SeedFetcher.html  URLCrawler.html  URLCrawlerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/crawler/class-use/: CrawlIndex.html  CrawlerConfig.html  DOMBuilder.html  HTMLExtractor.html  SeedFetcher.html  URLCrawler.html  URLCrawlerController.html
org/aksw/rex/domainidentifier/: DomainIdentifier.html  GoogleDomainIdentifier.html  ManualDomainIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/examplegenerator/: ExampleGenerator.html  SimpleExampleGenerator.html  UniformDistributionGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/experiments/: ExampleGeneratorFactory.html  ExperimentRunner.html  QualityEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/results/: ExtractionResult.html  ExtractionResultImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/results/class-use/: ExtractionResult.html  (+1 more)
org/aksw/rex/uris/: AGDISTISPost.html  SurfaceFormIndex.html  URIGenerator.html  URIGeneratorAGDISTIS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/util/: DBpedia.html  GoogleResults.ResponseData.html  GoogleResults.Result.html  GoogleResults.html  IndexMerger.html  Pair.html  SurfaceFormGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/rex/xpath/: XPathExtractionRule.html  XPathExtractor.html  XPathGeneralizer.html  XPathLearner.html  XPathLearnerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/: googlecache
src/main/resources/: experiments  log4j.properties
(+151 files in other folders)
